server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://localhost:5432/infomorfdb
spring.datasource.username=postgres
spring.datasource.password=dhiro130896
spring.jpa.generate-ddl=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dhirogusnanda@gmail.com
spring.mail.password=a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true